__ add __ (self, other)
__ mul __(self, other)
both are used to operator overloding that can use for support iteration.


**********************************************************************************************
Operator + give addition with integrers, float and concatenate with the string.

*************************************************************************************
The slice() function returns a slice object. A slice object is used to specify how to slice a sequence.
 You can specify where to start the slicing, and where to end. 
You can also specify the step, which allows you to e.g. slice only every other item.

********************************************************************************
In-place operation is an operation that changes directly the content of a given linear algebra, vector, matrices(Tensor) without making a copy. The operators which helps to do the operation is called in-place operator.

Eg: a+= b is equivalent to a= operator.iadd(a, b)

************************************************************
The purpose of operator overloading is to provide a special meaning of an operator for a user-defined data type.
 With the help of operator overloading, you can redefine the majority of the C++ operators.
 You can also use operator overloading to perform different operations using one operator.v